<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부분화면 띄우기"
        android:id="@+id/button"
        android:onClick="onButton1Clicked"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffffff"
        android:id="@+id/container"
        >


        <!--
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="org.tacademy.inflation.SubFragment" />
        -->


        <!--
        <org.tacademy.inflation.SubLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </org.tacademy.inflation.SubLayout>
        -->


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000ff"
        android:id="@+id/container2"
        >

    </LinearLayout>

</LinearLayout>
