<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffeecc66"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부분화면"
        android:id="@+id/button2" />

    <ImageView
        android:layout_width="177dp"
        android:layout_height="209dp"
        android:id="@+id/imageView"
        android:src="@drawable/doctor" />

</LinearLayout>