<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탭1"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="onButton1Clicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탭2"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="onButton2Clicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탭3"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="onButton3Clicked" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:background="#1e21ff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout2"
            android:background="#12ff29" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout3"
            android:background="#ff9d18" />

<!--
        <org.tacademy.mylayout.Tab1
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.tacademy.mylayout.Tab1>
-->

    </FrameLayout>

</RelativeLayout>